db.tobi.driver-class-name=com.mysql.cj.jdbc.Driver
db.tobi.url=jdbc:mysql://localhost:3306/tobi?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
db.tobi.username=root
db.tobi.password=1q2w3e4r!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true