server.tomcat.shutdown=IMMEDIATE
server.tomcat.protocol=HTTP/1.1
server.tomcat.port=8083
server.tomcat.maxThreads=500
server.tomcat.minSpareThreads=0
server.tomcat.secretRequired=false
server.tomcat.useBodyEncodingForURI=true
server.tomcat.enableLookups=false
server.tomcat.maxParameterCount=10000
server.tomcat.maxPostSize=2097152
#db
db.tobi.datasource.initialSize=3
db.tobi.datasource.minIdle=3
db.tobi.datasource.maxIdle=10
#maxActive
db.tobi.datasource.maxTotal=100
#maxWait
db.tobi.datasource.maxWaitMillis=6000
db.tobi.datasource.isPoolPreparedStatements=true
db.tobi.datasource.maxOpenPreparedStatements=50
db.tobi.datasource.testOnBorrow=true
db.tobi.datasource.testOnReturn=true
db.tobi.datasource.testWhileIdle=true
db.tobi.datasource.timeBetweenEvictionRunsMillis=60000
db.tobi.datasource.numTestsPerEvictionRun=3
db.tobi.datasource.minEvictableIdleTimeMillis=-1
#
#db.tobi.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#db.tobi.datasource.url=jdbc:mysql://localhost:3306/tobi?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#db.tobi.datasource.username=root
#db.tobi.datasource.password=1q2w3e4r!
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tobi?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1q2w3e4r!
user.api.host=http://localhost:8082
user.api.proxy=/api/user
user.api.getUsers=/v1/users
user.api.getUser=/v1/users/{name}